# Proyecto-estudios-selenium-G

./: .classpath  .project  liveproject1.code-workspace  pom.xml  testng.xml
report/: Live Project 1_2023-04-19_19-28-20.html  Live Project 1_2023-04-19_19-29-37.html  Live Project 1_2023-04-19_19-31-34.html  Live Project 1_2023-04-19_19-32-43.html  Live Project 1_2023-04-19_19-38-15.html  Live Project 1_2023-04-19_19-38-55.html  Live Project 1_2023-04-19_19-40-53.html
src/main/java/base/: BasePage.java  ExtentManager.java  Hooks.java  WebDriverInstance.java
src/main/java/pageObjects/: Homepage.java  LoginPage.java  ShopHomepage.java  StoreLoginPage.java
src/main/java/resources/: Listeners.java
src/test/java/ClasesBasicasSelenium/: ChromeDemo.java  EdgeDemo.java  FirefoxDemo.java
src/test/java/ClasesBasicasSelenium/AdvanceInteraction/: BrowserTabschange.java  Iframes.java  JavaScripExecutorEX.java  L10_JavaScriptExecutor_Pt1.java  TravelWebsidePt2.java  TravelWebsitePt1.java
src/test/java/ClasesBasicasSelenium/AdvanceInteraction_2/: ChromeOptionsEX.java  CookiesEX.java  DesiredCapabilitiesEX.java  L02_DesiredCapabilities.java  Screenshots.java
src/test/java/ClasesBasicasSelenium/Interacting/: Accordions.java  Alerts.java  Assertions_1.java  Assertions_2.java  CheckBooxTick.java  ClickTest.java  EnableBtn.java  FluentWaits.java  HiddenElement.java  ImplicitWaits.java  PopUps.java  RadioButton.java  SendKyes.java  dropDownMenu.java  explicitWaits.java
src/test/java/ClasesBasicasSelenium/LocatorsBasics/: LocatorByID.java  LocatorBylinktext.java  LocatorByname.java  LocatorByxpath.java  Locatorbycss.java  Tarea1.java
src/test/java/ClasesBasicasSelenium/TestNgAnotations/: AssertTestNg.java  DataProviderAnotation.java  DependsOnMethod.java  ListenerDemo.java  anotationsTestNg.java  anotationsTestNg2.java  enableTestOption.java  testListenerDemo.java  testNgStuidies1.java
src/test/java/ClasesBasicasSelenium/interacting/: Alerts.java  Assertions_1.java  Assertions_2.java  CheckBooxTick.java  ClickTest.java  EnableBtn.java  FluentWaits.java  HiddenElement.java  ImplicitWaits.java  PopUps.java  RadioButton.java  SendKyes.java  accordions.java  dropDownMenu.java  explicitWaits.java
src/test/java/uk/co/automationtesting/: AddRemoveItemBasketTest.java  Login.java  OrderCompleteTest.java
test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html
test-output/xml/: ClasesBasicasSelenium.TestNgAnotations.anotationsTestNg_results.xml  uk.co.automationtesting.AddRemoveItemBasketTest_results.xml  uk.co.automationtesting.Login_results.xml  uk.co.automationtesting.OrderCompleteTest_results.xml
